{
  "name": "Component-Manager-Repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lazco Corporation (拉資科科技有限公司)",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.8.8",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.4.5"
  }
}
